<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원가입 양식 만들기</h1>
    이름<input type="text">
    <div>아이디<input type="text"></div>
    <div>비밀번호<input type="password"></div>
    
    <div>
        남<input type="radio" name="sex">
        여<input type="radio" name="sex"></div>
    <div>
        <select>
            취미
            <option value="코딩하기" selected>코딩하기</option>
            <option value="운동하기">운동하기</option>
        </select>
    </div>
    <div><input type="submit" value="제출하기"></div>
    
</body>
</html>