<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹유빈_프로필</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      h3 {
        color: black;
        background-color: white;
        border: 3px solid black;

        text-align: center;
        padding: 20px 10px 20px 10px;

        font-family: "Black Han Sans", sans-serif;
      }

      .image-wrapper {
        background-image: url("./images/제목\ 없음.png");
        height: 800px;

        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
        border: 1px;
        border-radius: 50%;

        width: 250px;
        height: 250px;

        font-family: "Black Han Sans", sans-serif;
        font-weight: lighter;
      }
      .center{
        bor

      }
    </style>
  </head>
  <body>
    <div><h3>프로필 사진을 올려주세요!</h3></div>
    <div class="image-wrapper"></div>
    <div>
      아이디: <input type="text" placeholder="ID" />
      <br />
      비밀번호: <input type="password" placeholder="PASSWORD" />
      <br />
      <br />
      <input type="submit" value="LOGIN" />
    </div>
  </body>
</html>
